body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background-image: linear-gradient(80deg, rgb(5, 124, 172), rgb(199, 10, 114));
  overflow: hidden;
  font-family: 'poppins';
  scroll-behavior: smooth;
}




canvas {

  width: 100%;
  height: 100%;
}

.canvas-container {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

#main-canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(253, 251, 251, 0.8);
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

#navbar li {
  margin: 0 10px;
  float: left;
}

#navbar a {
  display: block;
  text-decoration: none;
  color: rgb(8, 8, 8);
  font-family: Arial, sans-serif;
  font-size: 18px;
  transition: color 0.3s ease;
  padding: 14px 16px;
  text-align: center;
}

#navbar a:hover {
  color: #333;
}
#text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(3, 17, 14);
  font-family: Arial, sans-serif;
  text-align: center;
  z-index: 1;
  padding: 80px 20px;
}

.about-section,
    .service-section,
    .blog-section,
    .contact-section {
      padding: 50px 20px;
      text-align: center;
    }

h1 {
  font-size: 3vw;
  margin-bottom: 1.5vw;
  line-height: 1.2;
}

h2 {
  font-size: 2vw;
  margin-bottom: 3vw;
  line-height: 1.4;
}
.about-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.split-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.content {
  flex: 1;
  padding: 20px;
}

#threejs-container {
  width: 100%;
  height: 100%;
}
.model-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 400px; /* Adjust height as needed */
  
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
  .split-container {
    flex-direction: column;
  }

  .model-container {
    order: -1; /* Move the model container above */
  }
}

.about-section .content {
  max-width: 800px;
}

.about-section h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.about-section p {
  font-size: 1.6rem;
  line-height: 1.6;
}


.service-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-section .content {
  max-width: 800px;
}

.service-section h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.service-section p {
  font-size: 1.6rem;
  line-height: 1.6;
}


.blog-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.blog-section .content {
  max-width: 800px;
}

.blog-section h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.blog-section p {
  font-size: 1.6rem;
  line-height: 1.6;
}


.contact-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.contact-section .content {
  max-width: 800px;
}

.contact-section h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.contact-section p {
  font-size: 1.6rem;
  line-height: 1.6;
}


#about {
  background-color: #ffffff;
}

#services {
  background-color: #ffffff;
}

#blog {
  background-color: #ffffff;
}

#contact {
  background-color: #ffffff;
}

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}
